{
  "name": "backend",
  "version": "1.0.0",
  "description": "more api for s3 buckets of training data",
  "main": "lambda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.514.0",
    "aws-serverless-express": "^3.3.6",
    "express": "^4.17.1"
  }
}
